*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: #fff;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: .45s ease;

}

.head{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.list{
    display: flex;
}
.list a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.list a:hover{
    color: var(--main-color);
}
.list a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../Project/football/football1_edited.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.slide{
    margin-bottom: 20px;
}
.hello{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.im{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
}
.home-text h3{
    color: var(--text-color);
    font-size: 3rem;
}
.home-text p{
    color: var(--text-color);
    font-size: var(--p-font);
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid orangered;
    padding: 12px 15%;
}

.aboutme{
    display: center;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    position: relative;
    height: 100vh;
    width: 100%;
    justify-content: center;
}


.image-box{
    display: flex;
    gap: 5px;
}
.image-card{
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    width: 200px;
    height: 300px;
    transition: flex .3s ease-in-out;
}
.image-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
    border-radius: 5px;
}
.image-card:hover{
    flex: 3;
}
.image-card:hover img{
    filter: none;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    text-align: center;
    margin-bottom: 20px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
    text-align: center;
}
.about-text i{
    color: orange;
}
.sports{
    position: relative;
    height: 100vh;
    width: 100%;
    align-items: center;
}
.sports-text {
    text-align: center;
    font-size: x-large;
}
.sports-text h2{
    text-align: center;
    font-size: var(--h2-font);
}
.sports-text i{
    color: orange;
}
.sports-text h4{
    text-align: center;
    font-size: x-large;
    margin-bottom: 25px;
}

.slider{
    display: flex;
    gap: 5px;
}
.slides{
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    width: 200px;
    height: 300px;
    transition: flex .3s ease-in-out;
}
.slides img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
    border-radius: 5px;
}
.slides:hover{
    flex: 3;
}
.slides:hover img{
    filter: none;
}

.project{
    display: center;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    height: 100vh;
    width: 100%;
    position: relative;
}
.project-text{
    text-align: center;
    font-size: x-large;
}
.project-text h2{
    text-align: center;
    font-size: var(--h2-font);
}
.project-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
    text-align: center;
}
.project-text i{
    color: orange;
}

.tasks{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor:pointer
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.row:hover img{
    transform: scale(3.1);
}
.row:hover .layer{
    height: 50%;
}

.contact{
    position: relative;
    height: 100vh;
    width: 100%;
    align-items: center;
    text-align: center;
}
.contact-text h2{
    font-size: var(--h2-font);
}
.contact-text h5{
    text-align: center;
    font-size: x-large;
    font-weight: 300;
}
.contact-icons a{
    font-size: x-large;
}
.contact-text i{
    color: orange;
}



